# KtorClient-AndroidCleanArch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pasukanlangit/id/cleanarch_ktorclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasukanlangit/id/cleanarch_ktorclient/: App.kt
app/src/main/java/com/pasukanlangit/id/cleanarch_ktorclient/data/datasources/network/: ApiService.kt
app/src/main/java/com/pasukanlangit/id/cleanarch_ktorclient/data/datasources/network/dto/: LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/java/com/pasukanlangit/id/cleanarch_ktorclient/data/datasources/sharedpref/: SharedPref.kt
app/src/main/java/com/pasukanlangit/id/cleanarch_ktorclient/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/pasukanlangit/id/cleanarch_ktorclient/data/utils/: Mapper.kt
app/src/main/java/com/pasukanlangit/id/cleanarch_ktorclient/di/: DataSourceModule.kt  Repository.kt
app/src/main/java/com/pasukanlangit/id/cleanarch_ktorclient/domain/model/: Auth.kt  Login.kt  LoginResponse.kt
app/src/main/java/com/pasukanlangit/id/cleanarch_ktorclient/domain/repository/: MainRepository.kt
app/src/main/java/com/pasukanlangit/id/cleanarch_ktorclient/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/pasukanlangit/id/cleanarch_ktorclient/domain/utils/: Resources.kt  Utils.kt
app/src/main/java/com/pasukanlangit/id/cleanarch_ktorclient/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pasukanlangit/id/cleanarch_ktorclient/presentation/home/: HomeFragment.kt
app/src/main/java/com/pasukanlangit/id/cleanarch_ktorclient/presentation/login/: LoginFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pasukanlangit/id/cleanarch_ktorclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
